@openzeppelin/contracts/=lib/openzeppelin-contracts/contracts/
ds-test/=lib/forge-std/lib/ds-test/src/
erc4626-tests/=lib/openzeppelin-contracts/lib/erc4626-tests/
forge-std/=lib/forge-std/src/
openzeppelin-contracts/=lib/openzeppelin-contracts/
solady/=lib/solady/src/
solmate/=lib/solmate/src/
week1/=src/week1/
week2/=src/week2/
week3-5-uniswap/=src/week3-5-uniswap/
week6-7-static-analysis/=src/week6-7-static-analysis/
week8-9-security/=src/week8-9-security/
week10-11-security2/=src/week10-11-security2/